PORT = 
HOST_NAME = 


# mySQL
DB_MYSQL_HOST = 
DB_MYSQL_PORT = 
DB_MYSQL_USER = 
DB_MYSQL_PASSWORD = 
DB_MYSQL_NAME = 

# couchDB

DB_COUCHDB_HOST = 

DB_NAME = 

# Redis

DB_REDIS_URL = 
EXPIRED_TIME = 

# MongoDB

DB_MONGODB_USER = 
DB_MONGODB_PASSWORD = 
DB_MONGODB_NAME = 
# DB_MONGODB_HOST = mongodb://localhost:27018
DB_MONGODB_HOST = 


# elasticsearch

CLOUD_ID_ELASTIC = 

API_KEY_ELASTIC = 

# translate google 

TRANSLATE_GOOGLE_ID = 